VITE_SUPABASE_PROJECT_ID="hkibwnqcoioxzygqzlfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhraWJ3bnFjb2lveHp5Z3F6bGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDU0OTQsImV4cCI6MjA4NTEyMTQ5NH0.uxpqMJTyyfT7XH2tW7GQwXtA7ecz1S1UePjNhoMNhgk"
VITE_SUPABASE_URL="https://hkibwnqcoioxzygqzlfq.supabase.co"
